# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/drimov/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drimov/pokedex/: Documentation  MainActivity.kt  PokedexApp.kt
app/src/main/java/com/drimov/pokedex/data/: PokedexDatabase.kt
app/src/main/java/com/drimov/pokedex/data/remote/: PokedexApi.kt
app/src/main/java/com/drimov/pokedex/data/remote/dto/: Ability.kt  AbilityTranslate.kt  AbilityX.kt  AbilityXX.kt  AffectingMoves.kt  AffectingNatures.kt  Animated.kt  Area.kt  AwesomeName.kt  BlackWhite.kt  Characteristic.kt  Color.kt  Crystal.kt  Description.kt  DiamondPearl.kt  DreamWorld.kt  EffectEntry.kt  EggGroup.kt  EggTranslate.kt  Emerald.kt  EvolutionChain.kt  FireredLeafgreen.kt  FlavorTextEntry.kt  Form.kt  GameIndice.kt  Genera.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  GrowthRate.kt  GrowthRateTranslate.kt  Habitat.kt  HabitatTranslate.kt  (+50 more)
app/src/main/java/com/drimov/pokedex/data/remote/test/: Language.kt  Name.kt
app/src/main/java/com/drimov/pokedex/data/repository/: PokemonRepositoryImpl.kt  UserPrefsRepositoryImpl.kt
app/src/main/java/com/drimov/pokedex/di/: AppModule.kt  PokemonModule.kt  UserModule.kt
app/src/main/java/com/drimov/pokedex/domain/model/: PokedexListEntry.kt  PokemonData.kt
app/src/main/java/com/drimov/pokedex/domain/repository/: FakeRepository.kt  PokemonRepository.kt  UserPrefsRepository.kt
app/src/main/java/com/drimov/pokedex/domain/use_case/: GetPokemon.kt  GetPokemonList.kt  GetStringPrefs.kt  PutStringPrefs.kt
app/src/main/java/com/drimov/pokedex/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/drimov/pokedex/presentation/pokedex_list/: FakePokedexEntry.kt  PokedexListEvent.kt  PokedexListInfoState.kt  PokedexListScreen.kt  PokedexListViewModel.kt  PokemonInfo.kt
app/src/main/java/com/drimov/pokedex/presentation/pokedex_pokemon/: PokedexPokemonEvent.kt  PokedexPokemonInfoState.kt  PokedexPokemonScreen.kt  PokedexPokemonViewModel.kt
app/src/main/java/com/drimov/pokedex/presentation/pokedex_splash/: PokedexSpashViewModel.kt  PokedexSplashScreen.kt
app/src/main/java/com/drimov/pokedex/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drimov/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drimov/pokedex/util/: Constants.kt  PokemonParse.kt  PokemonReplace.kt  Resource.kt  Routes.kt  UiEvent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/drimov/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
